<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarwashModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CarwashModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="CarwashModel.Store.Empleado" store:Type="Tables" Schema="car" />
    <EntitySet Name="Persona" EntityType="CarwashModel.Store.Persona" store:Type="Tables" Schema="core" />
    <AssociationSet Name="FK_Persona_Empleado" Association="CarwashModel.Store.FK_Persona_Empleado">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Empleado_id" />
    </Key>
    <Property Name="Empleado_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Persona_id" Type="int" Nullable="false" />
    <Property Name="Salario_id" Type="int" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Persona_id" />
    </Key>
    <Property Name="Persona_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumento" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Identificacion" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Persona_Empleado">
    <End Role="Persona" Type="CarwashModel.Store.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="CarwashModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Persona_id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>